\begin{MintedVerbatim}[commandchars=\\\{\}]
  \PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}table\PYG{n+nb}{\PYGZcb{}}[htbp]
    \PYG{k}{\PYGZbs{}centering}
    begin\PYG{n+nb}{\PYGZob{}}tabular\PYG{n+nb}{\PYGZcb{}}\PYG{n+nb}{\PYGZob{}}|c|c|c|\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}hline}
    模式\PYG{n+nb}{\PYGZam{}}  描述\PYG{n+nb}{\PYGZam{}}开关设置\PYG{k}{\PYGZbs{}\PYGZbs{}}
    \PYG{k}{\PYGZbs{}hline}
    1.刷写模式\PYG{n+nb}{\PYGZam{}} 雷达芯片初始化\PYGZhy{}USB \PYG{n+nb}{\PYGZam{}}S1: 0100  S4: 0000\PYG{k}{\PYGZbs{}\PYGZbs{}}
    \PYG{k}{\PYGZbs{}hline}
    \PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}tabular\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}caption}\PYG{n+nb}{\PYGZob{}}刷写模式开关设置\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}label}\PYG{n+nb}{\PYGZob{}}tab:刷写模式开关设置\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}table\PYG{n+nb}{\PYGZcb{}}
\end{MintedVerbatim}
